# DaisyControl

./: DaisyControl.sln  README.md
Client/DaisyControl/: App.xaml.cs  DaisyConnect.csproj  Dashboard.xaml.cs
Client/DaisyControl/Managers/: ErrorManager.cs
Client/DaisyControl/Utils/: ImageUtils.cs
Client/DaisyControl/View/Chat/: ChatControl.xaml  ChatControl.xaml.cs  ChatMessageControl.xaml  ChatMessageControl.xaml.cs
Client/UI/DaisyControl/: App.xaml  DaisyConnect.csproj  Dashboard.xaml
Client/UI/DaisyControl/Constants/: DommeConstants.cs
Client/UI/DaisyControl/Managers/: ErrorManager.cs
Client/UI/DaisyControl/Utils/: ImageUtils.cs
Client/UI/DaisyControl/View/Chat/: ChatMessage.cs  ChatMessagePreference.cs
Common/DaisyCommon/: CoreException.cs  DaisyCommon.csproj  DateConstants.cs  FileUtils.cs
Common/DaisyCommon/Managers/: LogManager.cs
Common/DaisyCommon/Serialization/: JsonSerializer.cs
Common/DaisyUtils/: DaisyUtils.csproj  FileUtils.cs
Common/DaisyUtils/Managers/: LogManager.cs
Server/DaisyMind/: CoreException.cs  DaisyMind.cs  DaisyMind.csproj  DaisyMindGenerationConfig.cs
Server/DaisyMind/Modules/Memory/: DaisyMindMemoryModel.cs
Server/DaisyMind/Modules/Memory/Objects/: RelationModel.cs  RelationTargetModel.cs  SelfMemoryModel.cs  SelfPersonalityModel.cs
Server/DaisyMind/Modules/Mood/: DaisyMindMoodModel.cs  MoodValue.cs
Server/DaisyMind/UnitTests/: MindTests.cs  RelationsTests.cs
