<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Illoydius</Authors>
    <Product>DaisyControl</Product>
    <Copyright>@Illoydius 2021</Copyright>
    <AssemblyName>DaisyControl.Server.DaisyMind</AssemblyName>
    <RootNamespace>DaisyControl.Server.DaisyMind</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DaisyUtils\DaisyUtils.csproj" />
  </ItemGroup>

</Project>
